.panel, 
.nav-sections,
.navigation,
.page-footer, 
.copyright {
    background-color: black;
    color: white; 
}
.navigation{
    .level0 {
        .submenu{
            background-color: black;
        }
    }  
}  
.navigation{
    span{
    color: white;
    }
}
.footer.content{
    .links a{
        color: white;
    }
}
.footer.content{
    .links a:visited{
        color: white;
    }
}

.page-header{
    .panel.wrapper{
        background-color: black;
    }  
    .wrapper{
        background-color: black;
    }
}

.block-search{
    input{
        border-color: #9e9e9e;
        border-radius: 5px;
    }
} 

.block.newsletter{
    .action.primary{
        background-color: #0077c2;
        border-color: #0077c2 ;
    }
} 

body,
.page-header,
main{
    background-color: #fafafa;
}

.logo{
    img{
        box-shadow: -4px 4px 5px #888;
        border-radius: 16px
    }
} 
.navigation{
    .level0.active > .level-top{
        border-color: #42a5f5;
    }
}

.navigation {
    .level0{
        .submenu{
            a:hover,
            li:hover{
                background-color: blue;
            }
        }
    }
} 
    


